PREFIX cpsv: <http://purl.org/vocab/cpsv#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX lpdcExt: <https://productencatalogus.data.vlaanderen.be/ns/ipdc-lpdc#>

# This query assumes the add-concept-display-configurations query has added configs to all concepts for every bestuurseenheid already

DELETE {
  GRAPH ?graph {
    ?config lpdcExt:conceptInstantiated false .
  }
}
INSERT {
  GRAPH ?graph {
    ?config lpdcExt:conceptInstantiated true .
  }
}
WHERE {
  GRAPH ?graph {
    ?instance a cpsv:PublicService ;
      dct:source ?concept .
    ?concept lpdcExt:hasConceptDisplayConfiguration ?config .
  }
 
  GRAPH <http://mu.semte.ch/graphs/public> {
    ?concept a lpdcExt:ConceptualPublicService .
  }
}