
PREFIX mandaat: <http://data.vlaanderen.be/ns/mandaat#>
PREFIX ere: <http://data.lblod.info/vocabularies/erediensten/>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>

DELETE {
  GRAPH ?g {
    ?bestuursorgaanInTime mandaat:bindingEinde "2026-04-01T00:00:00"^^<http://www.w3.org/2001/XMLSchema#dateTime> .
  }
} INSERT {
  GRAPH ?g {
    ?bestuursorgaanInTime mandaat:bindingEinde "2026-03-31T00:00:00"^^<http://www.w3.org/2001/XMLSchema#dateTime> .
  }
} WHERE {
  GRAPH ?g {
    VALUES ?type {
      ere:BestuurVanDeEredienst
      ere:CentraalBestuurVanDeEredienst
    }

    ?bestuurseenheid a ?type .

    ?bestuursorgaan besluit:bestuurt ?bestuurseenheid .

    ?bestuursorgaanInTime mandaat:isTijdspecialisatieVan ?bestuursorgaan ;
      mandaat:bindingEinde "2026-04-01T00:00:00"^^<http://www.w3.org/2001/XMLSchema#dateTime> .
  }
}

;

DELETE {
  GRAPH ?g {
    ?bestuursorgaanInTime mandaat:bindingEinde "2029-04-01T00:00:00"^^<http://www.w3.org/2001/XMLSchema#dateTime> .
  }
} INSERT {
  GRAPH ?g {
    ?bestuursorgaanInTime mandaat:bindingEinde "2029-03-31T00:00:00"^^<http://www.w3.org/2001/XMLSchema#dateTime> .
  }
} WHERE {
  GRAPH ?g {
    VALUES ?type {
      ere:BestuurVanDeEredienst
      ere:CentraalBestuurVanDeEredienst
    }

    ?bestuurseenheid a ?type .

    ?bestuursorgaan besluit:bestuurt ?bestuurseenheid .

    ?bestuursorgaanInTime mandaat:isTijdspecialisatieVan ?bestuursorgaan ;
      mandaat:bindingEinde "2029-04-01T00:00:00"^^<http://www.w3.org/2001/XMLSchema#dateTime> .
  }
}