PREFIX owl: <http://www.w3.org/2002/07/owl#>

### TRICK TO AVOID QUERY CRASHING IF NO TRIPLE FOUND ###
INSERT DATA {
  GRAPH <http://dummy/data/graph/0dc61f81-6ec6-4e16-80d3-26a61079c3c5> {
    <http://dumm/data/3403c05f-8c45-4c5e-8d90-5772ef2df411> <http://www.w3.org/2002/07/owl#sameAs> <http://dumm/data/3403c05f-8c45-4c5e-8d90-5772ef2df411> .
  }
}
### END OF TRICK ###

;

DELETE {
  GRAPH ?g {
    ?s owl:sameAs ?s .
  }
} WHERE {
  GRAPH ?g {
    ?s owl:sameAs ?s .
  }
}

;

### TRICK TO AVOID QUERY CRASHING IF NO TRIPLE FOUND ###
DELETE {
  GRAPH ?g {
    ?s ?p ?o.
  }
}
WHERE {
  BIND(<http://dumm/data/3403c05f-8c45-4c5e-8d90-5772ef2df411> as ?s)
  GRAPH ?g {
   ?s ?p ?o.
 }
}
### END OF TRICK ###
