PREFIX adres: <https://data.vlaanderen.be/ns/adres#>
PREFIX locn: <http://www.w3.org/ns/locn#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX regorg: <http://www.w3.org/ns/regorg#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX schema: <http://schema.org/>

DELETE {
  GRAPH <http://mu.semte.ch/graphs/public> {
    ?s ?p ?oToRemove .
  }
} WHERE {
  GRAPH <http://mu.semte.ch/graphs/public> {
    ?s ?p ?oToRemove .
  }

  GRAPH <http://mu.semte.ch/graphs/landing-zone/op-public> {
    ?s ?p ?oToKeep .
  }

  FILTER (?p IN (
    adres:land,
    locn:fullAddress,
    skos:altLabel,
    skos:prefLabel,
    regorg:legalName,
    dct:description,
    schema:email
  ))

  FILTER NOT EXISTS {
    GRAPH <http://mu.semte.ch/graphs/landing-zone/op-public> {
      ?s ?p ?oToRemove .
    }
  }
}