PREFIX dct: <http://purl.org/dc/terms/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX nfo: <http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dbpedia: <http://dbpedia.org/ontology/>
PREFIX nie: <http://www.semanticdesktop.org/ontologies/2007/01/19/nie#>
PREFIX mu: <http://mu.semte.ch/vocabularies/core/>

DELETE {

  GRAPH <http://mu.semte.ch/graphs/public> {
    ?vFile a nfo:FileDataObject;
      ?vFileP ?vFileO.

    ?pFile a nfo:FileDataObject;
      nie:dataSource ?vFile;
      ?pFileP ?pFileO.
  }

}
INSERT {

  GRAPH <http://mu.semte.ch/graphs/organizations/141d9d6b-54af-4d17-b313-8d1c30bc3f5b/LoketAdmin> {
    ?vFile a nfo:FileDataObject;
      ?vFileP ?vFileO.

    ?pFile a nfo:FileDataObject;
      nie:dataSource ?vFile;
      ?pFileP ?pFileO.
  }

}
WHERE {
  GRAPH <http://mu.semte.ch/graphs/organizations/141d9d6b-54af-4d17-b313-8d1c30bc3f5b/LoketAdmin> {
    ?report a <http://lblod.data.gift/vocabularies/reporting/Report>;
      prov:generated ?vFile.
  }

  GRAPH <http://mu.semte.ch/graphs/public> {
    ?vFile a nfo:FileDataObject;
      ?vFileP ?vFileO.

    ?pFile a nfo:FileDataObject;
      nie:dataSource ?vFile;
     ?pFileP ?pFileO.
  }
}