PREFIX skos:  <http://www.w3.org/2004/02/skos/core#>
PREFIX dvcs:  <https://productencatalogus.data.vlaanderen.be/id/conceptscheme/>
PREFIX dvc:   <https://productencatalogus.data.vlaanderen.be/id/concept/PublicatieKanaal/>
PREFIX lpdcExt: <https://productencatalogus.data.vlaanderen.be/ns/ipdc-lpdc#>

DELETE {
  GRAPH ?g {
  	?service lpdcExt:target ?audience.
  }
}
INSERT {
  GRAPH ?g{
    ?service lpdcExt:targetAudience ?targetAudience.
  }
}
WHERE {
  VALUES ?targetAudience {
    dvc:Onderneming
  }
  GRAPH ?g {
    ?service lpdcExt:targetAudience ?audience.
  }

  # audience is not necessarily in the same graph than service.
  ?audience skos:broader ?targetAudience.
}

