PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX lblodSubsidie: <http://lblod.data.gift/vocabularies/subsidie/>
PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX schema: <http://schema.org/>
PREFIX subsidie: <http://data.vlaanderen.be/ns/subsidie#>
PREFIX transactie: <http://data.vlaanderen.be/ns/transactie#>
PREFIX dct: <http://purl.org/dc/terms/>

# Avoid sprintf error: adding dummy data
INSERT DATA {
  GRAPH <http://dummy/data/graph/0dc61f81-6ec6-4e16-80d3-26a61079c3c5> {
    <http://dummy/data/measure> a lblodSubsidie:SubsidyMeasure ;
      mu:uuid "1df4b56a-3ccd-450d-93dc-317fda1ada38" ;
      skos:prefLabel "dummy label" .
  }
}
;
# Update subsidy measure to become an aanbod (type and property prefixes)
DELETE {
  GRAPH ?g {
    ?measure a lblodSubsidie:SubsidyMeasure .
  }
}
INSERT {
  GRAPH ?g {
    ?measure a subsidie:SubsidiemaatregelAanbod ;
      dct:title ?label .
  }
}
WHERE {
  GRAPH ?g {
    ?measure a lblodSubsidie:SubsidyMeasure ;
      mu:uuid "1df4b56a-3ccd-450d-93dc-317fda1ada38" ; # Noodopvang
      skos:prefLabel ?label .
  }
}
;
# Avoid sprintf error: delete dummy data
DELETE DATA {
  GRAPH <http://dummy/data/graph/0dc61f81-6ec6-4e16-80d3-26a61079c3c5> {
    <http://dummy/data/measure> a subsidie:SubsidiemaatregelAanbod ;
      mu:uuid "1df4b56a-3ccd-450d-93dc-317fda1ada38" ;
      skos:prefLabel "dummy label" ;
      dct:title "dummy label" .
  }
}