PREFIX mandaat: <http://data.vlaanderen.be/ns/mandaat#>
PREFIX org:     <http://www.w3.org/ns/org#>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
INSERT {
GRAPH ?g {
  ?mandataris org:holds ?nieuwmandaat.
  }
}
DELETE {
GRAPH ?g {
  ?mandataris org:holds ?oldmandaat.
}
WHERE {
GRAPH ?g {
?mandataris a mandaat:Mandataris; 
            org:holds ?oldmandaat;
            mandaat:start ?startMandaat.
}
?oldmandaat org:role ?role.
?oudbestuurorgaan org:hasPost ?oldmandaat;
                  mandaat:isTijdspecialisatieVan ?orgaan;
                  mandaat:bindingStart ?startOrgaan.
?orgaan besluit:bestuurt/besluit:classificatie <http://data.vlaanderen.be/id/concept/BestuurseenheidClassificatieCode/5ab0e9b8a3b2ca7c5e000000>.
?nieuworgaan mandaat:isTijdspecialisatieVan ?orgaan;
             mandaat:bindingStart "2019-01-01"^^xsd:date;
             org:hasPost ?nieuwmandaat.
?nieuwmandaat org:role ?role.                    
BIND(MONTH(?startMandaat) as ?month)
BIND(YEAR(?startMandaat) as ?year)
BIND(DAY(?startMandaat) as ?day)
FILTER(YEAR(?startOrgaan) = 2012)
FILTER(?day >= 3)
FILTER(?month = 12)
FILTER(?year = 2018)
} 