PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX mandaat: <http://data.vlaanderen.be/ns/mandaat#>
PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>

# Copies the start dates from the temporary property to the real one
# Trick here with the BIND, wihout it it gave a strange indexing error.
DELETE {
  GRAPH ?h {
    ?mandataris ext:startDateDT ?startDateDT .
  }
}
INSERT {
  GRAPH ?h {
    ?mandataris mandaat:start ?tmpStartDateDT .
  }
}
WHERE {
  GRAPH ?g {
    ?mandataris a mandaat:Mandataris ;
      ext:startDateDT ?startDateDT .
  }
  BIND(?g as ?h)
  BIND(?startDateDT as ?tmpStartDateDT)
}
