PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX mandaat: <http://data.vlaanderen.be/ns/mandaat#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

INSERT {
  GRAPH ?g {
    ?account ext:sessionRole "LoketLB-toezichtGebruiker" .
  }
} WHERE {
  GRAPH ?g {
      ?account a foaf:OnlineAccount ;
             foaf:accountServiceHomepage <https://github.com/lblod/mock-login-service> .
      FILTER NOT EXISTS { ?account ext:sessionRole "LoketLB-toezichtGebruiker" . }
  }
}
;
INSERT {
  GRAPH ?g {
    ?account ext:sessionRole "LoketLB-bbcdrGebruiker" .
  }
} WHERE {
  GRAPH ?g {
      ?account a foaf:OnlineAccount ;
             foaf:accountServiceHomepage <https://github.com/lblod/mock-login-service> .
      FILTER NOT EXISTS { ?account ext:sessionRole "LoketLB-bbcdrGebruiker" . }
  }
}
;
INSERT {
  GRAPH ?g {
    ?account ext:sessionRole "LoketLB-mandaatGebruiker" .
  }
} WHERE {
  GRAPH ?g {
      ?account a foaf:OnlineAccount ;
             foaf:accountServiceHomepage <https://github.com/lblod/mock-login-service> .
      FILTER NOT EXISTS { ?account ext:sessionRole "LoketLB-mandaatGebruiker" . }
  }
}
;
INSERT {
  GRAPH ?g {
    ?account ext:sessionRole "LoketLB-berichtenGebruiker" .
  }
} WHERE {
  GRAPH ?g {
      ?account a foaf:OnlineAccount ;
             foaf:accountServiceHomepage <https://github.com/lblod/mock-login-service> .
      FILTER NOT EXISTS { ?account ext:sessionRole "LoketLB-berichtenGebruiker" . }
  }
}
;
INSERT {
  GRAPH ?g {
    ?account ext:sessionRole "LoketLB-leidinggevendenGebruiker" .
  }
} WHERE {
  GRAPH ?g {
      ?account a foaf:OnlineAccount ;
             foaf:accountServiceHomepage <https://github.com/lblod/mock-login-service> .
      FILTER NOT EXISTS { ?account ext:sessionRole "LoketLB-leidinggevendenGebruiker" . }
  }
}
;
INSERT {
  GRAPH ?g {
    ?account ext:sessionRole "LoketLB-personeelsbeheer" .
  }
} WHERE {
  GRAPH ?g {
      ?account a foaf:OnlineAccount ;
             foaf:accountServiceHomepage <https://github.com/lblod/mock-login-service> .
      FILTER NOT EXISTS { ?account ext:sessionRole "LoketLB-personeelsbeheer" . }
  }
}
;
INSERT {
  GRAPH ?g {
    ?account ext:sessionRole "LoketLB-subsidies" .
  }
} WHERE {
  GRAPH ?g {
      ?account a foaf:OnlineAccount ;
             foaf:accountServiceHomepage <https://github.com/lblod/mock-login-service> .
      FILTER NOT EXISTS { ?account ext:sessionRole "LoketLB-subsidies" . }
  }
}
