(define-resource conversatie ()
  :class (s-prefix "schema:Conversation")
  :properties `((:dossiernummer :string ,(s-prefix "schema:identifier"))
                (:betreft :string ,(s-prefix "schema:about"))
                (:type-communicatie :string ,(s-prefix "dct:type"))
                (:reactietermijn :string ,(s-prefix "schema:processingTime")))
  :has-many `((bericht :via ,(s-prefix "schema:hasPart")
                    :as "berichten"))
  :resource-base (s-url "http://data.lblod.info/id/conversaties/")
  :features '(include-uri)
  :on-path "conversaties"
)

(define-resource bericht ()
  :class (s-prefix "schema:Message")
  :properties `((:verzonden :datetime ,(s-prefix "schema:dateSent"))
                (:aangekomen :datetime ,(s-prefix "schema:dateReceived"))
                (:inhoud :string ,(s-prefix "schema:text")))
  :has-one `((bestuurseenheid :via ,(s-prefix "schema:sender")
                    :as "van")
            (gebruiker :via ,(s-prefix "schema:author")
                  :as "auteur")
            (bestuurseenheid :via ,(s-prefix "schema:recipient")
                  :as "naar"))
            ; (conversatie :via ,(s-prefix "schema:hasPart")
                  ; :inverse t
                  ; :as "conversatie"))
  :has-many `((file :via ,(s-prefix "nie:hasPart")
                    :as "bijlagen")
  :resource-base (s-url "http://data.lblod.info/id/berichten/")
  :features '(include-uri)
  :on-path '"berichten"
)
