# Those triples have a notion of versionning.
# We will delete them if they are old enough and have a more recent version of them.
# That way we ensure keeping at least one version, even if it's an old one.

# Reports : comparing on the title to find same type reports, deleting the ones older
# than a month and with a more recent version of the same type.

# The query is heavy, so splitting on title.

DELETE {
  GRAPH ?g {
    ?reportToProcess ?p ?o .
  }
} WHERE {
  GRAPH ?g {
    ?reportToProcess a <http://lblod.data.gift/vocabularies/reporting/Report> ;
      <http://purl.org/dc/terms/title> "Aantal gefaalde synchronisaties naar MFT" ;
      <http://purl.org/dc/terms/created> ?createdReportToProcess .

    FILTER (?createdReportToProcess < "2021-12-31"^^<http://www.w3.org/2001/XMLSchema#date>)

    ?reportToCompare a <http://lblod.data.gift/vocabularies/reporting/Report> ;
      <http://purl.org/dc/terms/title> "Aantal gefaalde synchronisaties naar MFT" ;
      <http://purl.org/dc/terms/created> ?createdReportToCompare .

    FILTER (?createdReportToProcess < ?createdReportToCompare)

    ?reportToProcess ?p ?o .
  }
}

;

DELETE {
  GRAPH ?g {
    ?reportToProcess ?p ?o .
  }
} WHERE {
  GRAPH ?g {
    ?reportToProcess a <http://lblod.data.gift/vocabularies/reporting/Report> ;
      <http://purl.org/dc/terms/title> "Aantal inzendingen per type besluit" ;
      <http://purl.org/dc/terms/created> ?createdReportToProcess .

    FILTER (?createdReportToProcess < "2021-12-31"^^<http://www.w3.org/2001/XMLSchema#date>)

    ?reportToCompare a <http://lblod.data.gift/vocabularies/reporting/Report> ;
      <http://purl.org/dc/terms/title> "Aantal inzendingen per type besluit" ;
      <http://purl.org/dc/terms/created> ?createdReportToCompare .

    FILTER (?createdReportToProcess < ?createdReportToCompare)

    ?reportToProcess ?p ?o .
  }
}

;

DELETE {
  GRAPH ?g {
    ?reportToProcess ?p ?o .
  }
} WHERE {
  GRAPH ?g {
    ?reportToProcess a <http://lblod.data.gift/vocabularies/reporting/Report> ;
      <http://purl.org/dc/terms/title> "Bestuurseenheden zonder notificatie emailadres in Berichtencentrum" ;
      <http://purl.org/dc/terms/created> ?createdReportToProcess .

    FILTER (?createdReportToProcess < "2021-12-31"^^<http://www.w3.org/2001/XMLSchema#date>)

    ?reportToCompare a <http://lblod.data.gift/vocabularies/reporting/Report> ;
      <http://purl.org/dc/terms/title> "Bestuurseenheden zonder notificatie emailadres in Berichtencentrum" ;
      <http://purl.org/dc/terms/created> ?createdReportToCompare .

    FILTER (?createdReportToProcess < ?createdReportToCompare)

    ?reportToProcess ?p ?o .
  }
}

;

DELETE {
  GRAPH ?g {
    ?reportToProcess ?p ?o .
  }
} WHERE {
  GRAPH ?g {
    ?reportToProcess a <http://lblod.data.gift/vocabularies/reporting/Report> ;
      <http://purl.org/dc/terms/title> "Elected Persons CSV" ;
      <http://purl.org/dc/terms/created> ?createdReportToProcess .

    FILTER (?createdReportToProcess < "2021-12-31"^^<http://www.w3.org/2001/XMLSchema#date>)

    ?reportToCompare a <http://lblod.data.gift/vocabularies/reporting/Report> ;
      <http://purl.org/dc/terms/title> "Elected Persons CSV" ;
      <http://purl.org/dc/terms/created> ?createdReportToCompare .

    FILTER (?createdReportToProcess < ?createdReportToCompare)

    ?reportToProcess ?p ?o .
  }
}

;

DELETE {
  GRAPH ?g {
    ?reportToProcess ?p ?o .
  }
} WHERE {
  GRAPH ?g {
    ?reportToProcess a <http://lblod.data.gift/vocabularies/reporting/Report> ;
      <http://purl.org/dc/terms/title> "Inzendingen of type MAR7300" ;
      <http://purl.org/dc/terms/created> ?createdReportToProcess .

    FILTER (?createdReportToProcess < "2021-12-31"^^<http://www.w3.org/2001/XMLSchema#date>)

    ?reportToCompare a <http://lblod.data.gift/vocabularies/reporting/Report> ;
      <http://purl.org/dc/terms/title> "Inzendingen of type MAR7300" ;
      <http://purl.org/dc/terms/created> ?createdReportToCompare .

    FILTER (?createdReportToProcess < ?createdReportToCompare)

    ?reportToProcess ?p ?o .
  }
}

;

DELETE {
  GRAPH ?g {
    ?reportToProcess ?p ?o .
  }
} WHERE {
  GRAPH ?g {
    ?reportToProcess a <http://lblod.data.gift/vocabularies/reporting/Report> ;
      <http://purl.org/dc/terms/title> "Lijst van accounts per bestuurseenheid" ;
      <http://purl.org/dc/terms/created> ?createdReportToProcess .

    FILTER (?createdReportToProcess < "2021-12-31"^^<http://www.w3.org/2001/XMLSchema#date>)

    ?reportToCompare a <http://lblod.data.gift/vocabularies/reporting/Report> ;
      <http://purl.org/dc/terms/title> "Lijst van accounts per bestuurseenheid" ;
      <http://purl.org/dc/terms/created> ?createdReportToCompare .

    FILTER (?createdReportToProcess < ?createdReportToCompare)

    ?reportToProcess ?p ?o .
  }
}

;

DELETE {
  GRAPH ?g {
    ?reportToProcess ?p ?o .
  }
} WHERE {
  GRAPH ?g {
    ?reportToProcess a <http://lblod.data.gift/vocabularies/reporting/Report> ;
      <http://purl.org/dc/terms/title> "Lijst van bestuurseenheden" ;
      <http://purl.org/dc/terms/created> ?createdReportToProcess .

    FILTER (?createdReportToProcess < "2021-12-31"^^<http://www.w3.org/2001/XMLSchema#date>)

    ?reportToCompare a <http://lblod.data.gift/vocabularies/reporting/Report> ;
      <http://purl.org/dc/terms/title> "Lijst van bestuurseenheden" ;
      <http://purl.org/dc/terms/created> ?createdReportToCompare .

    FILTER (?createdReportToProcess < ?createdReportToCompare)

    ?reportToProcess ?p ?o .
  }
}

;

DELETE {
  GRAPH ?g {
    ?reportToProcess ?p ?o .
  }
} WHERE {
  GRAPH ?g {
    ?reportToProcess a <http://lblod.data.gift/vocabularies/reporting/Report> ;
      <http://purl.org/dc/terms/title> "Lijst van dubbele personen" ;
      <http://purl.org/dc/terms/created> ?createdReportToProcess .

    FILTER (?createdReportToProcess < "2021-12-31"^^<http://www.w3.org/2001/XMLSchema#date>)

    ?reportToCompare a <http://lblod.data.gift/vocabularies/reporting/Report> ;
      <http://purl.org/dc/terms/title> "Lijst van dubbele personen" ;
      <http://purl.org/dc/terms/created> ?createdReportToCompare .

    FILTER (?createdReportToProcess < ?createdReportToCompare)

    ?reportToProcess ?p ?o .
  }
}

;

DELETE {
  GRAPH ?g {
    ?reportToProcess ?p ?o .
  }
} WHERE {
  GRAPH ?g {
    ?reportToProcess a <http://lblod.data.gift/vocabularies/reporting/Report> ;
      <http://purl.org/dc/terms/title> "Lijst van nieuwe berichten in Berichtencentrum" ;
      <http://purl.org/dc/terms/created> ?createdReportToProcess .

    FILTER (?createdReportToProcess < "2021-12-31"^^<http://www.w3.org/2001/XMLSchema#date>)

    ?reportToCompare a <http://lblod.data.gift/vocabularies/reporting/Report> ;
      <http://purl.org/dc/terms/title> "Lijst van nieuwe berichten in Berichtencentrum" ;
      <http://purl.org/dc/terms/created> ?createdReportToCompare .

    FILTER (?createdReportToProcess < ?createdReportToCompare)

    ?reportToProcess ?p ?o .
  }
}

;

DELETE {
  GRAPH ?g {
    ?reportToProcess ?p ?o .
  }
} WHERE {
  GRAPH ?g {
    ?reportToProcess a <http://lblod.data.gift/vocabularies/reporting/Report> ;
      <http://purl.org/dc/terms/title> "Lijst van noodopvang subsidies" ;
      <http://purl.org/dc/terms/created> ?createdReportToProcess .

    FILTER (?createdReportToProcess < "2021-12-31"^^<http://www.w3.org/2001/XMLSchema#date>)

    ?reportToCompare a <http://lblod.data.gift/vocabularies/reporting/Report> ;
      <http://purl.org/dc/terms/title> "Lijst van noodopvang subsidies" ;
      <http://purl.org/dc/terms/created> ?createdReportToCompare .

    FILTER (?createdReportToProcess < ?createdReportToCompare)

    ?reportToProcess ?p ?o .
  }
}
