PREFIX : <#>
PREFIX adms: <http://www.w3.org/ns/adms#>
PREFIX adres: <https://data.vlaanderen.be/ns/adres#>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX crypto: <http://www.w3.org/2000/10/swap/crypto#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX e: <http://eulersharp.sourceforge.net/2003/03swap/log-rules#>
PREFIX ere: <http://data.lblod.info/vocabularies/erediensten/>
PREFIX ex: <http://example.org/test#>
PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX func: <http://www.w3.org/2007/rif-builtin-function#>
PREFIX generiek: <https://data.vlaanderen.be/ns/generiek#>
PREFIX log: <http://www.w3.org/2000/10/swap/log#>
PREFIX mandaat: <http://data.vlaanderen.be/ns/mandaat#>
PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX persoon: <https://data.vlaanderen.be/ns/persoon#>
PREFIX persoon_loket: <http://data.vlaanderen.be/ns/persoon#>
PREFIX skos:<http://www.w3.org/2004/02/skos/core#>
PREFIX string: <http://www.w3.org/2000/10/swap/string#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

#################################################################
#   Worship services general:
#################################################################

# Note: not checking type because only applies to worship services

{
  ?s
    ere:typeEredienst ?o.
} => {
  ?s
    ere:typeEredienst ?o.
}.

{
  ?s
    ere:wordtBediendDoor ?o.
} => {
  ?s
    ere:wordtBediendDoor ?o.
}.

{
  ?s
    ere:betrokkenBestuur ?o.
} => {
  ?s
    ere:betrokkenBestuur ?o.
}.

#################################################################
#    Bestuur van de eredienst
#################################################################

{
  ?s
    a
      ere:BestuurVanDeEredienst,
      besluit:Bestuurseenheid.
} => {
  ?s
    a
      ere:BestuurVanDeEredienst,
      besluit:Bestuurseenheid.
}.

{
  ?s
    a ere:BestuurVanDeEredienst;
    mu:uuid ?uuid.
} => {
  ?s
    mu:uuid ?uuid.
}.

{
  ?s
    a ere:BestuurVanDeEredienst;
    skos:prefLabel ?label.
} => {
  ?s
    skos:prefLabel ?label.
}.

{
  ?s
    besluit:classificatie
      ?classificatie;
    a ere:BestuurVanDeEredienst.
} => {
  ?s
    besluit:classificatie
      ?classificatie.
}.

{
  ?s
    ext:kbonummer ?o
} => {
  ?s
    ext:kbonummer ?o.
}.

{
  ?s
    dcterms:identifier ?o
} => {
  ?s
    dcterms:identifier ?o.
}.

{
  ?s
    ext:inProvincie ?o;
    a ere:BestuurVanDeEredienst.
} => {
  ?s
    ext:inProvincie ?o.
}.


#################################################################
# Representatief Orgaan
#################################################################

{
  ?s
    a
      ere:RepresentatiefOrgaan,
      besluit:Bestuurseenheid.
} => {
  ?s
    a
      ere:RepresentatiefOrgaan,
      besluit:Bestuurseenheid.
}.

{
  ?s
    a ere:RepresentatiefOrgaan;
    mu:uuid ?uuid.
} => {
  ?s
    mu:uuid ?uuid.
}.

{
  ?s
    a ere:RepresentatiefOrgaan;
    skos:prefLabel ?label.
} => {
  ?s
    skos:prefLabel ?label.
}.

{
  ?s
    org:linkedTo ?o;
    a ere:RepresentatiefOrgaan.
} => {
  ?s
    org:linkedTo ?o.
}.

{
  ?s
    besluit:classificatie
      ?classificatie;
    a ere:RepresentatiefOrgaan.
} => {
  ?s
    besluit:classificatie
      ?classificatie.
}.

{
  ?s
    ext:kbonummer ?o;
    a ere:RepresentatiefOrgaan.
} => {
  ?s
    ext:kbonummer ?o.
}.

{
  ?s
    dcterms:identifier ?o;
    a ere:RepresentatiefOrgaan.
} => {
  ?s
    dcterms:identifier ?o.
}.

{
  ?s
    ext:inProvincie ?o;
    a ere:RepresentatiefOrgaan.
} => {
  ?s
    ext:inProvincie ?o.
}.


#################################################################
#  Centraal Bestuur van de eredienst
#################################################################

{
  ?s
    a
      ere:CentraalBestuurVanDeEredienst,
      besluit:Bestuurseenheid.
} => {
  ?s
    a
      ere:CentraalBestuurVanDeEredienst,
      besluit:Bestuurseenheid.
}.

{
  ?s
    a ere:CentraalBestuurVanDeEredienst;
    mu:uuid ?uuid.
} => {
  ?s
    mu:uuid ?uuid.
}.

{
  ?s
    a ere:CentraalBestuurVanDeEredienst;
    skos:prefLabel ?label.
} => {
  ?s
    skos:prefLabel ?label.
}.

{
  ?s
    org:hasSubOrganization ?o;
    a ere:CentraalBestuurVanDeEredienst.
} => {
  ?s
    org:hasSubOrganization ?o.
}.

{
  ?s
    besluit:classificatie
      ?classificatie;
    a ere:CentraalBestuurVanDeEredienst.
} => {
  ?s
    besluit:classificatie
      ?classificatie.
}.

{
  ?s
    ext:kbonummer ?o;
    a ere:CentraalBestuurVanDeEredienst.
} => {
  ?s
    ext:kbonummer ?o.
}.

{
  ?s
    dcterms:identifier ?o;
    a ere:CentraalBestuurVanDeEredienst.
} => {
  ?s
    dcterms:identifier ?o.
}.

{
  ?s
    ext:inProvincie ?o;
    a ere:CentraalBestuurVanDeEredienst.
} => {
  ?s
    ext:inProvincie ?o.
}.


#################################################################
#  Betrokken Lokale besturen
#################################################################

{
  ?s
    a
      ere:BetrokkenLokaleBesturen,
      besluit:Bestuurseenheid.
} => {
  ?s
    a
      ere:BetrokkenLokaleBesturen,
      besluit:Bestuurseenheid.
}.

{
  ?s
    a ere:BetrokkenLokaleBesturen;
    mu:uuid ?uuid.
} => {
  ?s
    mu:uuid ?uuid.
}.

{
  ?s
    ere:financieringspercentage ?o.
} => {
  ?s
    ere:financieringspercentage ?o.
}.

{
  ?s
    org:organization ?o;
    a ere:BetrokkenLokaleBesturen.
} => {
  ?s
    org:organization ?o.
}.

{
  ?s
    ere:typebetrokkenheid ?o.
} => {
  ?s
    ere:typebetrokkenheid ?o.
}.

#################################################################
#  Positie Bedienaar
#################################################################

{
  ?s
    a ere:PositieBedienaar.
} => {
  ?s
    a ere:PositieBedienaar.
}.

{
  ?s
    a ere:PositieBedienaar;
    mu:uuid ?uuid.
} => {
  ?s
    mu:uuid ?uuid.
}.

{
  ?s ere:functie ?o.
} => {
  ?s ere:functie ?o.
}.

{
  ?s
    org:role ?o;
    a ere:PositieBedienaar.
} => {
  ?s
    org:role ?o.
}.

#################################################################
#  Bestuursorgaan NOT IN TIME
#################################################################

{
  ?s
    a besluit:Bestuursorgaan.
} => {
  ?s
    a besluit:Bestuursorgaan.
}.

{
  ?s
    a besluit:Bestuursorgaan;
    mu:uuid ?uuid.
} => {
  ?s mu:uuid ?uuid.
}.

{
  ?s besluit:bestuurt ?o.
} => {
  ?s besluit:bestuurt ?o.
}.

{
  ?s
    a besluit:Bestuursorgaan;
    besluit:classificatie ?o.
} => {
  ?s besluit:classificatie ?o.
}.

{
  ?s
    a besluit:Bestuursorgaan;
    skos:prefLabel ?label.
} => {
  ?s skos:prefLabel ?label.
}.

#################################################################
#  Bestuursorgaan IN time
#################################################################

#  already queried in the bestuursorgaan not in time
# {
#   ?s
    # besluit:Bestuursorgaan.
# } => {
#   ?s
    # besluit:Bestuursorgaan.
# }.

# {
#   ?s
    # besluit:Bestuursorgaan;
#    mu:uuid ?uuid.
# } => {
#   ?s mu:uuid ?uuid.
# }.

{
  ?s org:hasPost ?o;
    a besluit:Bestuursorgaan.
} => {
  ?s org:hasPost ?o.
}.

{
  ?s mandaat:isTijdspecialisatieVan ?o;
    a besluit:Bestuursorgaan.
} => {
  ?s mandaat:isTijdspecialisatieVan ?o.
}.

{
  ?s mandaat:bindingStart ?o;
    a besluit:Bestuursorgaan.
} => {
  ?s mandaat:bindingStart ?o.
}.

{
  ?s mandaat:bindingEinde ?o;
    a besluit:Bestuursorgaan.
} => {
  ?s mandaat:bindingEinde ?o.
}.

#################################################################
# Mandaat
#################################################################

{
  ?s
    a mandaat:Mandaat.
} => {
  ?s
    a mandaat:Mandaat.
}.

{
  ?s
    a mandaat:Mandaat;
    mu:uuid ?uuid.
} => {
  ?s mu:uuid ?uuid.
}.

{
  ?s org:role ?o;
    a mandaat:Mandaat.
} => {
  ?s org:role ?o.
}.

#################################################################
#  Bestuurseenheid
#################################################################

{
  ?s
    ere:betrokkenBestuur ?o;
    a besluit:Bestuurseenheid.

} => {
  ?s ere:betrokkenBestuur ?o.
}.


{
  ?s
    a besluit:Bestuurseenheid;
    mu:uuid ?uuid.
} => {
  ?s mu:uuid ?uuid.
}.

