PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX skos:    <http://www.w3.org/2004/02/skos/core#>
PREFIX mu:      <http://mu.semte.ch/vocabularies/core/>
PREFIX mandaat: <http://data.vlaanderen.be/ns/mandaat#>

#########################################################
# AGB
########################################################
INSERT {
  GRAPH ?g {
    ?bestuursorgaan a besluit:Bestuursorgaan .
    ?bestuursorgaan besluit:bestuurt ?bestuurseenheid.
    ?bestuursorgaan mu:uuid ?uuid .
    ?bestuursorgaan skos:prefLabel ?naam .
    ?bestuursorgaan besluit:classificatie ?classificatie.
    ?bestuursorgaanInTijd a besluit:Bestuursorgaan .
    ?bestuursorgaanInTijd mandaat:isTijdspecialisatieVan ?bestuursorgaan.
    ?bestuursorgaanInTijd mandaat:bindingStart "2019-01-01"^^<http://www.w3.org/2001/XMLSchema#date> .
    ?bestuursorgaanInTijd mu:uuid ?uuidInTijd .

  }
}
WHERE {
  GRAPH ?g {
    ?bestuurseenheid a besluit:Bestuurseenheid;
       skos:prefLabel ?bestuurseenheidLabel;
       besluit:classificatie <http://data.vlaanderen.be/id/concept/BestuurseenheidClassificatieCode/36a82ba0-7ff1-4697-a9dd-2e94df73b721>.
  }
  FILTER (NOT EXISTS {
            ?existingBorg a besluit:Bestuursorgaan .
            ?existingBorg besluit:bestuurt ?bestuurseenheid.
            ?existingBorg besluit:classificatie ?classificatie.
            })
  ?classificatie skos:prefLabel ?classificatieLabel;
                 mu:uuid ?classificatieUuid.
  BIND(SHA256(CONCAT("zoht5shohshohw8ChaesAhMah8thudoh4chaGoiwfea3cah8ofaequae$Quu", ":", STR(?bestuurseenheid), ?classificatieUuid )) AS ?uuid) .
  BIND(IRI(CONCAT("http://data.lblod.info/id/bestuursorganen/", STR(?uuid))) AS ?bestuursorgaan) .
  BIND(CONCAT(?classificatieLabel, ?bestuurseenheidLabel) AS ?bestuursorgaanNaam).
  BIND(SHA256(CONCAT("yi5cheiReeph9seesah8vaiSaidie5bahzah9Oxeum3eS6er5ohL0iewoo4h", ":", STR(?bestuurseenheid), ?classificatieUuid )) AS ?uuidInTijd) .
  BIND(IRI(CONCAT("http://data.lblod.info/id/bestuursorganen/", STR(?uuidInTijd))) AS ?bestuursorgaanInTijd) .
  VALUES ?classificatie {
      <http://data.vlaanderen.be/id/concept/BestuursorgaanClassificatieCode/41caf7e6-b040-4720-9cc2-a96cfffed5b4>
  }
};


#########################################################
# APB
########################################################
INSERT {
  GRAPH ?g {
    ?bestuursorgaan a besluit:Bestuursorgaan .
    ?bestuursorgaan besluit:bestuurt ?bestuurseenheid.
    ?bestuursorgaan mu:uuid ?uuid .
    ?bestuursorgaan skos:prefLabel ?naam .
    ?bestuursorgaan besluit:classificatie ?classificatie.
    ?bestuursorgaanInTijd a besluit:Bestuursorgaan .
    ?bestuursorgaanInTijd mandaat:isTijdspecialisatieVan ?bestuursorgaan.
    ?bestuursorgaanInTijd mandaat:bindingStart "2019-01-01"^^<http://www.w3.org/2001/XMLSchema#date> .
    ?bestuursorgaanInTijd mu:uuid ?uuidInTijd .

  }
}
WHERE {
  GRAPH ?g {
    ?bestuurseenheid a besluit:Bestuurseenheid;
       skos:prefLabel ?bestuurseenheidLabel;
       besluit:classificatie <http://data.vlaanderen.be/id/concept/BestuurseenheidClassificatieCode/80310756-ce0a-4a1b-9b8e-7c01b6cc7a2d>.
  }
  FILTER (NOT EXISTS {
            ?existingBorg a besluit:Bestuursorgaan .
            ?existingBorg besluit:bestuurt ?bestuurseenheid.
            ?existingBorg besluit:classificatie ?classificatie.
            })
  ?classificatie skos:prefLabel ?classificatieLabel;
                 mu:uuid ?classificatieUuid.
  BIND(SHA256(CONCAT("zoht5shohshohw8ChaesAhMah8thudoh4chaGoiwfea3cah8ofaequae$Quu", ":", STR(?bestuurseenheid), ?classificatieUuid )) AS ?uuid) .
  BIND(IRI(CONCAT("http://data.lblod.info/id/bestuursorganen/", STR(?uuid))) AS ?bestuursorgaan) .
  BIND(CONCAT(?classificatieLabel, ?bestuurseenheidLabel) AS ?bestuursorgaanNaam).
  BIND(SHA256(CONCAT("yi5cheiReeph9seesah8vaiSaidie5bahzah9Oxeum3eS6er5ohL0iewoo4h", ":", STR(?bestuurseenheid), ?classificatieUuid )) AS ?uuidInTijd) .
  BIND(IRI(CONCAT("http://data.lblod.info/id/bestuursorganen/", STR(?uuidInTijd))) AS ?bestuursorgaanInTijd) .
  VALUES ?classificatie {
      <http://data.vlaanderen.be/id/concept/BestuursorgaanClassificatieCode/41caf7e6-b040-4720-9cc2-a96cfffed5b4>
  }
};


#########################################################
# DIENSTVERLENENDE
########################################################
INSERT {
  GRAPH ?g {
    ?bestuursorgaan a besluit:Bestuursorgaan .
    ?bestuursorgaan besluit:bestuurt ?bestuurseenheid.
    ?bestuursorgaan mu:uuid ?uuid .
    ?bestuursorgaan skos:prefLabel ?naam .
    ?bestuursorgaan besluit:classificatie ?classificatie.
    ?bestuursorgaanInTijd a besluit:Bestuursorgaan .
    ?bestuursorgaanInTijd mandaat:isTijdspecialisatieVan ?bestuursorgaan.
    ?bestuursorgaanInTijd mandaat:bindingStart "2019-01-01"^^<http://www.w3.org/2001/XMLSchema#date> .
    ?bestuursorgaanInTijd mu:uuid ?uuidInTijd .

  }
}
WHERE {
  GRAPH ?g {
    ?bestuurseenheid a besluit:Bestuurseenheid;
       skos:prefLabel ?bestuurseenheidLabel;
       besluit:classificatie <http://data.vlaanderen.be/id/concept/BestuurseenheidClassificatieCode/d01bb1f6-2439-4e33-9c25-1fc295de2e71>.
  }
  FILTER (NOT EXISTS {
            ?existingBorg a besluit:Bestuursorgaan .
            ?existingBorg besluit:bestuurt ?bestuurseenheid.
            ?existingBorg besluit:classificatie ?classificatie.
            })

  ?classificatie skos:prefLabel ?classificatieLabel;
                 mu:uuid ?classificatieUuid.
  BIND(SHA256(CONCAT("zoht5shohshohw8ChaesAhMah8thudoh4chaGoiwfea3cah8ofaequae$Quu", ":", STR(?bestuurseenheid), ?classificatieUuid )) AS ?uuid) .
  BIND(IRI(CONCAT("http://data.lblod.info/id/bestuursorganen/", STR(?uuid))) AS ?bestuursorgaan) .
  BIND(CONCAT(?classificatieLabel, ?bestuurseenheidLabel) AS ?bestuursorgaanNaam).
  BIND(SHA256(CONCAT("yi5cheiReeph9seesah8vaiSaidie5bahzah9Oxeum3eS6er5ohL0iewoo4h", ":", STR(?bestuurseenheid), ?classificatieUuid )) AS ?uuidInTijd) .
  BIND(IRI(CONCAT("http://data.lblod.info/id/bestuursorganen/", STR(?uuidInTijd))) AS ?bestuursorgaanInTijd) .
  VALUES ?classificatie {
      <http://data.vlaanderen.be/id/concept/BestuursorgaanClassificatieCode/41caf7e6-b040-4720-9cc2-a96cfffed5b4>
  }
};


#########################################################
# OPDRACHTHOUDENDE
########################################################
INSERT {
  GRAPH ?g {
    ?bestuursorgaan a besluit:Bestuursorgaan .
    ?bestuursorgaan besluit:bestuurt ?bestuurseenheid.
    ?bestuursorgaan mu:uuid ?uuid .
    ?bestuursorgaan skos:prefLabel ?naam .
    ?bestuursorgaan besluit:classificatie ?classificatie.
    ?bestuursorgaanInTijd a besluit:Bestuursorgaan .
    ?bestuursorgaanInTijd mandaat:isTijdspecialisatieVan ?bestuursorgaan.
    ?bestuursorgaanInTijd mandaat:bindingStart "2019-01-01"^^<http://www.w3.org/2001/XMLSchema#date> .
    ?bestuursorgaanInTijd mu:uuid ?uuidInTijd .

  }
}
WHERE {
  GRAPH ?g {
    ?bestuurseenheid a besluit:Bestuurseenheid;
       skos:prefLabel ?bestuurseenheidLabel;
       besluit:classificatie <http://data.vlaanderen.be/id/concept/BestuurseenheidClassificatieCode/cd93f147-3ece-4308-acab-5c5ada3ec63d>.
  }
  FILTER (NOT EXISTS {
            ?existingBorg a besluit:Bestuursorgaan .
            ?existingBorg besluit:bestuurt ?bestuurseenheid.
            ?existingBorg besluit:classificatie ?classificatie.
            })
  ?classificatie skos:prefLabel ?classificatieLabel;
                 mu:uuid ?classificatieUuid.
  BIND(SHA256(CONCAT("zoht5shohshohw8ChaesAhMah8thudoh4chaGoiwfea3cah8ofaequae$Quu", ":", STR(?bestuurseenheid), ?classificatieUuid )) AS ?uuid) .
  BIND(IRI(CONCAT("http://data.lblod.info/id/bestuursorganen/", STR(?uuid))) AS ?bestuursorgaan) .
  BIND(CONCAT(?classificatieLabel, ?bestuurseenheidLabel) AS ?bestuursorgaanNaam).
  BIND(SHA256(CONCAT("yi5cheiReeph9seesah8vaiSaidie5bahzah9Oxeum3eS6er5ohL0iewoo4h", ":", STR(?bestuurseenheid), ?classificatieUuid )) AS ?uuidInTijd) .
  BIND(IRI(CONCAT("http://data.lblod.info/id/bestuursorganen/", STR(?uuidInTijd))) AS ?bestuursorgaanInTijd) .
  VALUES ?classificatie {
      <http://data.vlaanderen.be/id/concept/BestuursorgaanClassificatieCode/41caf7e6-b040-4720-9cc2-a96cfffed5b4>
  }
  
};

#########################################################
# PROJECTVERENIGING
########################################################
INSERT {
  GRAPH ?g {
    ?bestuursorgaan a besluit:Bestuursorgaan .
    ?bestuursorgaan besluit:bestuurt ?bestuurseenheid.
    ?bestuursorgaan mu:uuid ?uuid .
    ?bestuursorgaan skos:prefLabel ?naam .
    ?bestuursorgaan besluit:classificatie ?classificatie.
    ?bestuursorgaanInTijd a besluit:Bestuursorgaan .
    ?bestuursorgaanInTijd mandaat:isTijdspecialisatieVan ?bestuursorgaan.
    ?bestuursorgaanInTijd mandaat:bindingStart "2019-01-01"^^<http://www.w3.org/2001/XMLSchema#date> .
    ?bestuursorgaanInTijd mu:uuid ?uuidInTijd .

  }
}
WHERE {
  GRAPH ?g {
    ?bestuurseenheid a besluit:Bestuurseenheid;
       skos:prefLabel ?bestuurseenheidLabel;
       besluit:classificatie <http://data.vlaanderen.be/id/concept/BestuurseenheidClassificatieCode/b156b67f-c5f4-4584-9b30-4c090be02fdc> #projectvereniging.
  }

  FILTER (NOT EXISTS {
            ?existingBorg a besluit:Bestuursorgaan .
            ?existingBorg besluit:bestuurt ?bestuurseenheid.
            ?existingBorg besluit:classificatie ?classificatie.
            })

  ?classificatie skos:prefLabel ?classificatieLabel;
                 mu:uuid ?classificatieUuid.
  BIND(SHA256(CONCAT("zoht5shohshohw8ChaesAhMah8thudoh4chaGoiwfea3cah8ofaequae$Quu", ":", STR(?bestuurseenheid), ?classificatieUuid )) AS ?uuid) .
  BIND(IRI(CONCAT("http://data.lblod.info/id/bestuursorganen/", STR(?uuid))) AS ?bestuursorgaan) .
  BIND(CONCAT(?classificatieLabel, ?bestuurseenheidLabel) AS ?bestuursorgaanNaam).
  BIND(SHA256(CONCAT("yi5cheiReeph9seesah8vaiSaidie5bahzah9Oxeum3eS6er5ohL0iewoo4h", ":", STR(?bestuurseenheid), ?classificatieUuid )) AS ?uuidInTijd) .
  BIND(IRI(CONCAT("http://data.lblod.info/id/bestuursorganen/", STR(?uuidInTijd))) AS ?bestuursorgaanInTijd) .
  VALUES ?classificatie {
      <http://data.vlaanderen.be/id/concept/BestuursorgaanClassificatieCode/41caf7e6-b040-4720-9cc2-a96cfffed5b4>
  }

};



#########################################################
# OCMW vereniging
########################################################
INSERT {
  GRAPH ?g {
    ?bestuursorgaan a besluit:Bestuursorgaan .
    ?bestuursorgaan besluit:bestuurt ?bestuurseenheid.
    ?bestuursorgaan mu:uuid ?uuid .
    ?bestuursorgaan skos:prefLabel ?naam .
    ?bestuursorgaan besluit:classificatie ?classificatie.
    ?bestuursorgaanInTijd a besluit:Bestuursorgaan .
    ?bestuursorgaanInTijd mandaat:isTijdspecialisatieVan ?bestuursorgaan.
    ?bestuursorgaanInTijd mandaat:bindingStart "2019-01-01"^^<http://www.w3.org/2001/XMLSchema#date> .
    ?bestuursorgaanInTijd mu:uuid ?uuidInTijd .

  }
}
WHERE {
  GRAPH ?g {
    ?bestuurseenheid a besluit:Bestuurseenheid;
       skos:prefLabel ?bestuurseenheidLabel;
       besluit:classificatie <http://data.vlaanderen.be/id/concept/BestuurseenheidClassificatieCode/cc4e2d67-603b-4784-9b61-e50bac1ec089>.
  }
  ?classificatie skos:prefLabel ?classificatieLabel;
                 mu:uuid ?classificatieUuid.
  BIND(SHA256(CONCAT("zoht5shohshohw8ChaesAhMah8thudoh4chaGoiwfea3cah8ofaequae$Quu", ":", STR(?bestuurseenheid), ?classificatieUuid )) AS ?uuid) .
  BIND(IRI(CONCAT("http://data.lblod.info/id/bestuursorganen/", STR(?uuid))) AS ?bestuursorgaan) .
  BIND(CONCAT(?classificatieLabel, ?bestuurseenheidLabel) AS ?bestuursorgaanNaam).
  BIND(SHA256(CONCAT("yi5cheiReeph9seesah8vaiSaidie5bahzah9Oxeum3eS6er5ohL0iewoo4h", ":", STR(?bestuurseenheid), ?classificatieUuid )) AS ?uuidInTijd) .
  BIND(IRI(CONCAT("http://data.lblod.info/id/bestuursorganen/", STR(?uuidInTijd))) AS ?bestuursorgaanInTijd) .
  VALUES ?classificatie {
      <http://data.vlaanderen.be/id/concept/BestuursorgaanClassificatieCode/41caf7e6-b040-4720-9cc2-a96cfffed5b4>
  }
  FILTER (NOT EXISTS {
            ?existingBorg a besluit:Bestuursorgaan .
            ?existingBorg besluit:bestuurt ?bestuurseenheid.
            ?existingBorg besluit:classificatie ?classificatie.
            })
 }