PREFIX lblodSubsidie: <http://lblod.data.gift/vocabularies/subsidie/>
PREFIX common: <http://www.w3.org/2007/uwa/context/common.owl#>
PREFIX dct: <http://purl.org/dc/terms/>

INSERT {
  GRAPH ?g {
   ?afs dct:source <config://forms/contact-tracing/versions/20210420153600-initial-version/form.ttl>.
  }
}
WHERE {
  GRAPH ?h {
    <http://lblod.data.gift/concepts/2697fbe1-4226-4325-807b-5dfa58e40a95> lblodSubsidie:heeftReeks ?series .
    ?series common:active ?af .
    ?afs dct:isPartOf ?af .
  }
  BIND(?h as ?g)
}