PREFIX lblodSubsidie: <http://lblod.data.gift/vocabularies/subsidie/>
PREFIX common: <http://www.w3.org/2007/uwa/context/common.owl#>
PREFIX dct: <http://purl.org/dc/terms/>

INSERT {
  GRAPH ?g {
   ?afs dct:source <config://forms/bicycle-infrastructure/versions/20210420163405-initial-version/form.ttl>.
  }
}
WHERE {
  GRAPH ?h {
    <http://lblod.data.gift/concepts/70cc4947-33a3-4d26-82e0-2e1eacd2fea2> lblodSubsidie:heeftReeks ?series .
    ?series common:active ?af .
    ?afs dct:isPartOf ?af .
  }
  BIND(?h as ?g)
}