PREFIX mobiliteit: <https://data.vlaanderen.be/ns/mobiliteit#>
PREFIX lblodSubsidie: <http://lblod.data.gift/vocabularies/subsidie/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX subsidie: <http://data.vlaanderen.be/ns/subsidie#>
PREFIX gleif: <https://www.gleif.org/ontology/Base/>
PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX cpsv: <http://purl.org/vocab/cpsv#>
PREFIX common: <http://www.w3.org/2007/uwa/context/common.owl#>
PREFIX xkos: <http://rdf-vocabulary.ddialliance.org/xkos#>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>

# Insert only the specific SubsidiemaatregelAanbod into the graph of "Gemeente Deinze" while keeping other
# types (SubsidiemaatregelAanbodReeks, ApplicationFlow, ApplicationStep, periodOfTime) in the public graph

INSERT {
  GRAPH <http://mu.semte.ch/graphs/organizations/28346950e285b8b816133fece5ac9408097c3f190c7f32573cf0c640d6c34b1a/LoketLB-subsidies> { # Gemeente Deinze
    ?SubsidiemaatregelAanbod ?p ?o .
  }
}
WHERE {
  VALUES ?SubsidiemaatregelAanbod {
    <http://lblod.data.info/id/subsidy-measure-offers/c10fc76f-effe-430e-822f-60f03f575302>
  }
    
  VALUES ?Subsidieprocedurestap {
    <http://data.lblod.info/id/subsidy-procedural-steps/a8306501-c4c9-427a-9b59-fc60bf144b80>
  }
    
  VALUES ?SubsidiemaatregelAanbodReeks {
    <http://lblod.data.info/id/subsidy-measure-offer-series/7dab5e94-89d3-4e26-b28a-cc585652786b>
  }
    
  VALUES ?ApplicationFlow {
    <http://lblod.data.info/id/subsidie-application-flows/da274df6-7363-4d8c-bec3-82d6d439209e>
  }
    
  VALUES ?ApplicationStep {
    <http://lblod.data.info/id/subsidie-application-flow-steps/bd877305-28e6-4730-b105-58a498851f4f>
  }
  
  VALUES ?periodOfTime {
    <http://data.lblod.info/id/periodes/4dae37c8-c18a-469d-bba1-2bd7b34ca5ec>
  }
  
  GRAPH <http://mu.semte.ch/graphs/public> {
    ?SubsidiemaatregelAanbod a <http://data.vlaanderen.be/ns/subsidie#SubsidiemaatregelAanbod> ;
      cpsv:follows ?Subsidieprocedurestap ;
      lblodSubsidie:heeftReeks ?SubsidiemaatregelAanbodReeks ;
      ?p ?o .
      
    ?Subsidieprocedurestap mobiliteit:periode ?periodOfTime ;
      ?p1 ?o1 .
      
    ?SubsidiemaatregelAanbodReeks common:active ?ApplicationFlow ;
      ?p2 ?o2 .
      
    ?ApplicationFlow xkos:next ?ApplicationStep ;
      ?p3 ?o3 .
      
    ?ApplicationStep dct:isPartOf ?ApplicationFlow ;
      ?p4 ?o4 .
      
    ?periodOfTime ?p5 ?o5 .
  } 
}

# Remove only the specific SubsidiemaatregelAanbod from the public graph while keeping other types 
# (SubsidiemaatregelAanbodReeks, ApplicationFlow, ApplicationStep, periodOfTime) in the public graph

DELETE {
  GRAPH <http://mu.semte.ch/graphs/public> {
    ?SubsidiemaatregelAanbod ?p ?o .
  }
}
WHERE {
  VALUES ?SubsidiemaatregelAanbod {
    <http://lblod.data.info/id/subsidy-measure-offers/c10fc76f-effe-430e-822f-60f03f575302>
  }
    
  VALUES ?Subsidieprocedurestap {
    <http://data.lblod.info/id/subsidy-procedural-steps/a8306501-c4c9-427a-9b59-fc60bf144b80>
  }
    
  VALUES ?SubsidiemaatregelAanbodReeks {
    <http://lblod.data.info/id/subsidy-measure-offer-series/7dab5e94-89d3-4e26-b28a-cc585652786b>
  }
    
  VALUES ?ApplicationFlow {
    <http://lblod.data.info/id/subsidie-application-flows/da274df6-7363-4d8c-bec3-82d6d439209e>
  }
    
  VALUES ?ApplicationStep {
    <http://lblod.data.info/id/subsidie-application-flow-steps/bd877305-28e6-4730-b105-58a498851f4f>
  }
  
  VALUES ?periodOfTime {
    <http://data.lblod.info/id/periodes/4dae37c8-c18a-469d-bba1-2bd7b34ca5ec>
  }
  
  GRAPH <http://mu.semte.ch/graphs/public> {
    ?SubsidiemaatregelAanbod a <http://data.vlaanderen.be/ns/subsidie#SubsidiemaatregelAanbod> ;
      cpsv:follows ?Subsidieprocedurestap ;
      lblodSubsidie:heeftReeks ?SubsidiemaatregelAanbodReeks ;
      ?p ?o .
      
    ?Subsidieprocedurestap mobiliteit:periode ?periodOfTime ;
      ?p1 ?o1 .
      
    ?SubsidiemaatregelAanbodReeks common:active ?ApplicationFlow ;
      ?p2 ?o2 .
      
    ?ApplicationFlow xkos:next ?ApplicationStep ;
      ?p3 ?o3 .
      
    ?ApplicationStep dct:isPartOf ?ApplicationFlow ;
      ?p4 ?o4 .
      
    ?periodOfTime ?p5 ?o5 .
  } 
}
