PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX nfo: <http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX dbpedia: <http://dbpedia.org/resource/>

DELETE {
  GRAPH ?g {
  	?sub nfo:fileCreated ?created .
  }
}
INSERT {
  GRAPH ?g {
  	?sub dct:created ?created .
  }
}
WHERE {
  GRAPH ?g {
    ?sub rdf:type nfo:FileDataObject ;
         nfo:fileCreated ?created ;
         nfo:fileName ?fileName ;
         dct:format ?format ;
         nfo:fileSize ?fileSize ;
         mu:uuid ?fileUuid .
  }
}
